DB_URI=mongodb://localhost:27017/

SECRET_KEY=DVHUVGN#%qrEE747TBHg%#jidfnjnds564BUHDFIB
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES="50"

ADMIN_KEY=admin123

OTP_EXPIRE_MINUTES="10" 

MAIL=donharsh1011@gmail.com
MAIL_PASSWORD=ljgx xzdd ufry tiqz